<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Greek and Roman Mythology</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
      
      body {
        background-color: rgb(23, 23, 28);
        color: rgb(224, 224, 252);
        font-family: "Century Gothic", cursive;
        
      }
      
      #Title {
        position: fixed;
        text-align: center;
        margin-left: 50%;
      }
      
      #Greek_and_Roman {
        position: absolute;
        top: 80px;
        left: 100px;
        z-index: 3;
      }
      
      #Greek_Mythology {
        position: absolute;
        top: 120px;
        left: 100px;
      }
      
      #Greek_Mythology_Text {
        position: absolute;
        top: 150px;
        left: 80px;
        
      }
      
      #Greek_Gods {
        position: absolute;
        top:286px;
        left: 100px;
      }
      
      #List_Greek_Gods {
        position: absolute;
        top: 301px;
        left: 100px;
      }
      
      #Greek_Goddesses {
        position: absolute;
        top: 520px;
        left: 100px;
      }
      
      #List_Greek_Goddesses {
        position: absolute;
        top: 535px;
        left: 100px;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <h1 id="Title">Myths and Legends</h1>
    
    <h2 id="Greek_and_Roman">Greek and Roman Mythology</h2>
    
    <h3 id="Greek_Mythology">Greek Mythology</h3>
    
    <p id="Greek_Mythology_Text">When you think of Greek Mythology, you probably think of Greek Gods, or if you are <br>
      like me, you will think of Percy Jackson (mainly the book series written by Rick Riordon). <br>
      However, it isn't simply just Gods and Goddesses, there are so many more <br>
      creatures and stories that refer to Greek Mythology. <br>
      On this page, I will be listing all the Greek Gods and Goddesses, along with all the <br>
      creatures and stories that come with Greek Mythology. </p>
    
    <h3 id="Greek_Gods">Greek Gods</h3>
    
    <ul id="List_Greek_Gods">
      <li>Zeus; The God of the Sky</li>
      <li>Poseidon; The God of the Sea</li>
      <li>Hades; The God of the Underworld</li>
      <li>Ares; The God of War</li>
      <li>Apollo; The God of Archery, Music, Poetry, Prophecy and the Sun</li>
      <li>Hephaestus; The God of Blacksmiths and Fire</li>
      <li>Hermes; The God of Roadways, Travelers, Merchants and Thieves</li>
      <li>Dionysus; The God of Wine</li>
      <li>Hypnos; The God of Sleep</li>
      <li>Janus; The God of Beginnings, Choices and Doorways</li>
      
    </ul>
    
    <h3 id="Greek_Goddesses">Greek Goddesses</h3>
    
    <ul id="List_Greek_Goddesses">
      <li>Hera; The Goddess of Marriage, Mothers and Family</li>
      <li>Demeter; The Goddess of Agriculture</li>
      <li>Athena; The Goddess of Wisdom, War and Useful Arts</li>
      <li>Artemis; The Goddess of the Moon, the Hunt and Young Maidens</li>
      <li>Aphrodite; The Goddess of Love and Beauty</li>
      <li>Nike; The Goddess of Victory</li>
      <li>Nemisis; The Goddess of Revenge</li>
      <li>Iris; The Goddess of the Rainbow, Messenger of the Gods</li>
      <li>Hecate; The Goddess of Magic, Crossroads and Ghosts</li>
      <li>Tyche; The Goddess of Good Luck and Fortune</li>
      
    </ul>
    
  </body>
  
</html>
