<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Myths and Legends</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<style>
			
			
			body {
				background-color: rgb(23, 23, 28);
				color: rgb(224, 224, 252);
				font-family: "Century Gothic", cursive;				
				}
			
			h1 {
				color: rgb(255, 255, 255);
				position: fixed;
				text-align: center;
				margin-left: 50%;
				
			}
			
			#Legends {
				position: absolute;
				top: 350px;
				left: 100px;
				z-index: 3;
				
			}
			
			#Difference {
				position: absolute;
				top: 80px;
				left: 100px;
				z-index: 3;
				
			}
			
			#Difference_Text {
				position: absolute;
				top: 120px;
				left: 100px;
				z-inde: 3;
				
			}
			
			#Myths-and-Legends-links {
				background-color: rgb (232, 220, 232);
				float: right;
				width: 30%;
				margin-left: 10px;
				
			}
			
			
			
		</style>
		
	</head>
	
	<body>
		<h1>Myths and Legends</h1>
		
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACf0lEQVRYR61Xa0/DMAxMJ42H9ub//0aWdZsGTGLowq5cXSdNgXxBpE58tu/srLndbrdQsd6Ox/C0WgX+5ZHD4RA2m83gBt3nGWvbNE1oAAAGpaWO/wsAnC8Wix8AcOItG/lvAeDu98/P8Dibhef1Ojk/n88+AKDDQnVyAGgTYxwtgZZru92mfzsAMcYBB2gEQzjQxQi4h+/Ys4vR6j4i390BcL8BAFygJWB0NGImcKmCI8AxEsKOdwLAPsZ+BsYAsBwWWC0APacAErBSBhC551T3xzhgz08qAVOP2mk5NKUlALZcnspSBuwHHlQCYk+dqQq8i2ucp0DYiDwSqgytE5Wq9w0yq1nFDFzaNjWPUoS2k7PDocnUrJQBNUS/Zvrwif1b2zWyxQwAJBe5wiZjCQc7SFDXJAA6E2wJlO0KQB1SggpsEgAi1wx4Uq0BQGBFDmgJciT06jwJgHKAdUYtWVuvp8MpbHKNaowDLEUnQ0bByYd6kpu5BwfPLJfLLglkPgHkVNADYBsRFKDC8AAowJfdrueHg6YkwYf5PHxcr8mkR0JK0ALQy1Si6YL72wFR42IrMw9ItgQamXdQpUaQWgIPgNcRYcc1yIA32zVSHiQAb9QqeI8PulcFIDeSLTBNLUH8GQB7uy3J6XRKW7YEIJfOgckA9H1ne7uCYAmsCgjAmwMur7QRqeS83u4ByMkNwPTtl+OFywF9QOYcvO73Jal/a/z+48OO5h4JL23bjWP76rUv2CkZUFtL4qwKvAdkLo10YJnvzQFky3Kl6wNsxd4brpSBMQAqQygmx6nEAW2nmjp2ttL7Tvs6z1oZYh8gvME1AKCHvcZimVdjU2LrF1rxl8mf6UAwAAAAAElFTkSuQmCC" alt="Myths and Legends" width="50">
		
		<h2 id="Difference">The Difference</h2>
		
		<p id="Difference_Text">A legend generally has a basis in historical fact and tends to <br>
			mention actual people that have lived or events that existed/exist. <br>
			Historical facts morph into legends when the truth has been <br>
			exaggerated to the point that real people or events have taken on <br>
			a romanticized, 'larger than life' quality. <br>
			In contrast, a myth is a type of symbolic storytelling that was/is <br>
			never based on actual facts. Throughout time, myths have sought to <br>
			explain difficult concepts (for example; the origin of the universe), <br>
			with the help of common story devices, such as personification and <br>
			allegories. </p>
		
	<div id="Myths-and-Legends-links">
		<h3>Myths</h3>
		<ul>
			<li><a target="_blank" href="Greek_and_Roman_Mythology.html">Greek and Roman Mythology</a></li>
			<li><a target="_blank" href="Chinese_and_Japanese_Mythology.html">Chinese and Japanese Mythology</a></li>
			<li><a target="_blank" href="Egyptian_Mythology.html">Egyptian Mythology</a></li>
		</ul>
		
		<h3>Legends</h3>
		<ul>
			<li><a target="_blank" href="Japanese_Urban_Legends.html">Japanese Urban Legends</a></li>
			<li><a target="_blank" href="Chinese_Urban_Legends.html">Chinese Urban Legends</a></li>
			<li><a target="_blank" href="Creepypasta.html">Creepypasta</a></li>
			<li><a target="_blank" href="Supernatural_Creatures.html">Supernatural Creatures</a></li>
		</ul>
	</div>
		
								

	</body>
	
</html>
